/**
 * Environment Configuration Template
 * 
 * This file is a template for generating env.js during deployment.
 * The build script (build.sh) will replace ${BACKEND_URL} with the actual value.
 * 
 * DO NOT edit this file directly. Instead:
 * - For local development: No env.js needed (config.js defaults to localhost:8000)
 * - For production: Set BACKEND_URL environment variable in your deployment platform
 * 
 * The generated env.js file will be loaded before config.js to provide
 * the production backend URL.
 */

window.ENV = {
    BACKEND_URL: '${BACKEND_URL}'
};
